### case: case5-01/f0_01.csv ###
--- variable ---
[a, b]
--- input ---
common/f22.csv: 4*a - b
common/f23.csv: 0
common/f24.csv: 0
common/f25.csv: 0
common/f34.csv: 0
common/f34.csv: 0
common/f35.csv: 0
common/f44.csv: 4*a - b
common/f45.csv: 0
common/f55.csv: 4*a - b
case5-01/fc_01.csv: 4*b + 1
--- ans ---
{a: -1/16, b: -1/4}

### case: case5-02/f0_02.csv ###
--- variable ---
[a, b]
--- input ---
common/f22.csv: 3*a - b
common/f23.csv: 0
common/f24.csv: 0
common/f25.csv: 0
common/f34.csv: 0
common/f34.csv: 0
common/f35.csv: 0
common/f44.csv: 3*a - b
common/f45.csv: 0
common/f55.csv: 0
case5-02/fc_02.csv: 3*b + 1
--- ans ---
{a: -1/9, b: -1/3}

### case: case5-03/f0_03.csv ###
--- variable ---
[a, b, c, d, e]
--- input ---
common/f22.csv: 2*a + 2*b - d
common/f23.csv: 0
common/f24.csv: 0
common/f25.csv: 0
common/f34.csv: 0
common/f34.csv: 0
common/f35.csv: 0
common/f44.csv: 2*b + 2*c - e
common/f45.csv: 0
common/f55.csv: 2*a + 2*b - d
case5-03/fc_03.csv: 2*d + 2*e + 1
--- ans ---
{d: -e - 1/2, a: c - e - 1/4, b: -c + e/2}

### case: case5-04/f0_04.csv ###
--- variable ---
[a, b, c, d, e, f, g, h]
--- input ---
common/f22.csv: a + 2*b - 2*c
common/f23.csv: 0
common/f24.csv: 0
common/f25.csv: 4*c
common/f34.csv: 0
common/f34.csv: 0
common/f35.csv: 4*f
common/f44.csv: b + d + e - f
common/f45.csv: 0
common/f55.csv: -c - f + g - h
case5-04/fc_04.csv: 2*c + 2*f + h + 1
--- ans ---
{d: -b - e, a: -2*b, f: 0, c: 0, h: -1, g: -1}

### case: case5-05/f0_05.csv ###
--- variable ---
[a, b]
--- input ---
common/f22.csv: 0
common/f23.csv: 0
common/f24.csv: 0
common/f25.csv: 2*a + 2*b
common/f34.csv: 0
common/f34.csv: 0
common/f35.csv: 2*a + 2*b
common/f44.csv: 0
common/f45.csv: 0
common/f55.csv: 0
case5-05/fc_05.csv: 4*a + 1
--- ans ---
{a: -1/4, b: 1/4}

### case: case5-06/f0_06.csv ###
--- variable ---
[a, b]
--- input ---
common/f22.csv: 3*a - b
common/f23.csv: 0
common/f24.csv: 0
common/f25.csv: 0
common/f34.csv: 0
common/f34.csv: 0
common/f35.csv: 0
common/f44.csv: 3*a - b
common/f45.csv: 0
common/f55.csv: 0
case5-06/fc_06.csv: 3*b + 1
--- ans ---
{a: -1/9, b: -1/3}

### case: case5-07/f0_07.csv ###
--- variable ---
[a, b, c, d]
--- input ---
common/f22.csv: 3*a - 2*d
common/f23.csv: 0
common/f24.csv: 0
common/f25.csv: 2*b + 2*d
common/f34.csv: 0
common/f34.csv: 0
common/f35.csv: 2*b + 2*d
common/f44.csv: 3*a - 2*d
common/f45.csv: 2*b + 2*d
common/f55.csv: 2*c - 3*d
case5-07/fc_07.csv: 6*d + 1
--- ans ---
{d: -1/6, a: -1/9, c: -1/4, b: 1/6}

### case: case5-08/f0_08.csv ###
--- variable ---
[a, b, c, d]
--- input ---
common/f22.csv: 3*a - 2*d
common/f23.csv: 0
common/f24.csv: 0
common/f25.csv: 2*b + 2*d
common/f34.csv: 0
common/f34.csv: 0
common/f35.csv: 2*b + 2*d
common/f44.csv: 3*a - 2*d
common/f45.csv: 2*b + 2*d
common/f55.csv: 2*c - 3*d
case5-08/fc_08.csv: 6*d + 1
--- ans ---
{d: -1/6, a: -1/9, c: -1/4, b: 1/6}

### case: case5-09/f0_09.csv ###
--- variable ---
[]
--- input ---
common/f22.csv: 0
common/f23.csv: 0
common/f24.csv: 0
common/f25.csv: 0
common/f34.csv: 0
common/f34.csv: 0
common/f35.csv: 0
common/f44.csv: 0
common/f45.csv: 0
common/f55.csv: 0
case5-09/fc_09.csv: 1
--- ans ---
[]

### case: case5-10/f0_10.csv ###
--- variable ---
[a, b, c, d, e]
--- input ---
common/f22.csv: 2*a + b - d
common/f23.csv: 0
common/f24.csv: 0
common/f25.csv: 0
common/f34.csv: 0
common/f34.csv: 0
common/f35.csv: 0
common/f44.csv: 2*a + b - d
common/f45.csv: 0
common/f55.csv: 0
case5-10/fc_10.csv: 2*d + e + 1
--- ans ---
{d: -e/2 - 1/2, a: -b/2 - e/4 - 1/4}

### case: case5-11/f0_11.csv ###
--- variable ---
[a, b]
--- input ---
common/f22.csv: 4*a - b
common/f23.csv: 0
common/f24.csv: 0
common/f25.csv: 0
common/f34.csv: 0
common/f34.csv: 0
common/f35.csv: 0
common/f44.csv: 4*a - b
common/f45.csv: 0
common/f55.csv: 4*a - b
case5-11/fc_11.csv: 4*b + 1
--- ans ---
{a: -1/16, b: -1/4}

### case: case5-12/f0_12.csv ###
--- variable ---
[a, b]
--- input ---
common/f22.csv: 0
common/f23.csv: 0
common/f24.csv: 0
common/f25.csv: 2*a + 2*b
common/f34.csv: 0
common/f34.csv: 0
common/f35.csv: 0
common/f44.csv: 0
common/f45.csv: 2*a + 2*b
common/f55.csv: 0
case5-12/fc_12.csv: 7*a + 1
--- ans ---
{a: -1/7, b: 1/7}

### case: case5-13/f0_13.csv ###
--- variable ---
[a, b, c, d, e]
--- input ---
common/f22.csv: 3*a + b - d
common/f23.csv: 0
common/f24.csv: 0
common/f25.csv: 0
common/f34.csv: 0
common/f34.csv: 0
common/f35.csv: 0
common/f44.csv: 3*a + b - d
common/f45.csv: 0
common/f55.csv: 3*a + b - d
case5-13/fc_13.csv: 3*d + e + 1
--- ans ---
{d: -e/3 - 1/3, a: -b/3 - e/9 - 1/9}

### case: case5-14/f0_14.csv ###
--- variable ---
[a, b, c, d, e, f, g, h, i, j]
--- input ---
common/f22.csv: a + b + g - i - j
common/f23.csv: 0
common/f24.csv: 2*c + 2*i
common/f25.csv: 2*d + 2*j
common/f34.csv: 0
common/f34.csv: 0
common/f35.csv: 2*c + 2*i
common/f44.csv: b + e + f - h - i
common/f45.csv: 0
common/f55.csv: a + b + g - i - j
case5-14/fc_14.csv: 2*h + 2*i + j + 1
--- ans ---
{d: -j, a: e + f - g + i + 3*j/2 + 1/2, c: -i, h: -i - j/2 - 1/2, b: -e - f - j/2 - 1/2}

### case: case5-15/f0_15.csv ###
--- variable ---
[a, b]
--- input ---
common/f22.csv: 0
common/f23.csv: 0
common/f24.csv: 0
common/f25.csv: 2*a + 2*b
common/f34.csv: 0
common/f34.csv: 0
common/f35.csv: 2*a + 2*b
common/f44.csv: 0
common/f45.csv: 0
common/f55.csv: 0
case5-15/fc_15.csv: 4*a + 1
--- ans ---
{a: -1/4, b: 1/4}

### case: case5-16/f0_16.csv ###
--- variable ---
[a, b, c, d, e, f, g, h, i]
--- input ---
common/f22.csv: 0
common/f23.csv: 0
common/f24.csv: 2*b + 2*c
common/f25.csv: 2*a + 2*d
common/f34.csv: 2*f
common/f34.csv: 2*f
common/f35.csv: 2*b + 2*c
common/f44.csv: g - h - i
common/f45.csv: 0
common/f55.csv: 0
case5-16/fc_16.csv: a + 2*b + 2*h + 4*i + 1
--- ans ---
{a: -d, f: 0, c: -d/2 + h + 2*i + 1/2, b: d/2 - h - 2*i - 1/2, g: h + i}

### case: case5-17/f0_17.csv ###
--- variable ---
[a, b, c, d, e, f, g, h]
--- input ---
common/f22.csv: 2*a + b - 2*g
common/f23.csv: 0
common/f24.csv: 0
common/f25.csv: 2*c + 2*g
common/f34.csv: 0
common/f34.csv: 0
common/f35.csv: 2*e + 2*h
common/f44.csv: 2*a + b - 2*g
common/f45.csv: 2*c + 2*g
common/f55.csv: 2*f - 2*g - h
case5-17/fc_17.csv: 4*g + 2*h + 1
--- ans ---
{a: -b/2 - h/2 - 1/4, f: -1/4, c: h/2 + 1/4, e: -h, g: -h/2 - 1/4}

### case: case5-18/f0_18.csv ###
--- variable ---
[a, b, c, d, e, f, g]
--- input ---
common/f22.csv: 2*a - 2*f - g
common/f23.csv: 0
common/f24.csv: 2*b + 2*f
common/f25.csv: 2*c + 2*g
common/f34.csv: 2*b
common/f34.csv: 2*b
common/f35.csv: 2*c + 2*g
common/f44.csv: 2*d + e - 2*f
common/f45.csv: 0
common/f55.csv: 2*e + f - 2*g
case5-18/fc_18.csv: 4*f + 2*g + 1
--- ans ---
{d: 1/4, a: -1/4, f: 0, c: 1/2, e: -1/2, g: -1/2, b: 0}

### case: case5-19/f0_19.csv ###
--- variable ---
[a, b]
--- input ---
common/f22.csv: 0
common/f23.csv: 0
common/f24.csv: 2*a + 2*b
common/f25.csv: 2*a + 2*b
common/f34.csv: 2*b
common/f34.csv: 2*b
common/f35.csv: 2*a + 2*b
common/f44.csv: 0
common/f45.csv: 0
common/f55.csv: 0
case5-19/fc_19.csv: 4*a + 1
--- ans ---
[]

### case: case5-20/f0_20.csv ###
--- variable ---
[a, b, c, d]
--- input ---
common/f22.csv: 2*a - 3*d
common/f23.csv: 0
common/f24.csv: 2*b + 2*d
common/f25.csv: 2*b + 2*d
common/f34.csv: 2*b
common/f34.csv: 2*b
common/f35.csv: 2*b + 2*d
common/f44.csv: 3*c - 2*d
common/f45.csv: 0
common/f55.csv: 3*c - 2*d
case5-20/fc_20.csv: 6*d + 1
--- ans ---
[]

### case: case5-21/f0_21.csv ###
