### case: f0_01.csv ###
--- variable ---
[a, b]
--- input ---
f22.csv: 4*a - b
f23.csv: 0
f24.csv: 0
f25.csv: 0
f34.csv: 0
f34.csv: 0
f35.csv: 0
f44.csv: 4*a - b
f45.csv: 0
f55.csv: 4*a - b
fc_01.csv: 4*b + 1
--- ans ---
{a: -1/16, b: -1/4}

### case: f0_02.csv ###
--- variable ---
[a, b]
--- input ---
f22.csv: 3*a - b
f23.csv: 0
f24.csv: 0
f25.csv: 0
f34.csv: 0
f34.csv: 0
f35.csv: 0
f44.csv: 3*a - b
f45.csv: 0
f55.csv: 0
fc_02.csv: 3*b + 1
--- ans ---
{a: -1/9, b: -1/3}

### case: f0_03.csv ###
--- variable ---
[a, b, c, d, e]
--- input ---
f22.csv: 2*a + 2*b - d
f23.csv: 0
f24.csv: 0
f25.csv: 0
f34.csv: 0
f34.csv: 0
f35.csv: 0
f44.csv: 2*b + 2*c - e
f45.csv: 0
f55.csv: 2*a + 2*b - d
fc_03.csv: 2*d + 2*e + 1
--- ans ---
{a: c - e - 1/4, d: -e - 1/2, b: -c + e/2}

### case: f0_04.csv ###
--- variable ---
[a, b, c, d, e, f, g, h]
--- input ---
f22.csv: a + 2*b - 2*c
f23.csv: 0
f24.csv: 0
f25.csv: 4*c
f34.csv: 0
f34.csv: 0
f35.csv: 4*f
f44.csv: b + d + e - f
f45.csv: 0
f55.csv: -c - f + g - h
fc_04.csv: 2*c + 2*f + h + 1
--- ans ---
{h: -1, c: 0, f: 0, d: -b - e, a: -2*b, g: -1}

### case: f0_05.csv ###
--- variable ---
[a, b]
--- input ---
f22.csv: 0
f23.csv: 0
f24.csv: 0
f25.csv: 2*a + 2*b
f34.csv: 0
f34.csv: 0
f35.csv: 2*a + 2*b
f44.csv: 0
f45.csv: 0
f55.csv: 0
fc_05.csv: 4*a + 1
--- ans ---
{a: -1/4, b: 1/4}

### case: f0_06.csv ###
--- variable ---
[a, b]
--- input ---
f22.csv: 3*a - b
f23.csv: 0
f24.csv: 0
f25.csv: 0
f34.csv: 0
f34.csv: 0
f35.csv: 0
f44.csv: 3*a - b
f45.csv: 0
f55.csv: 0
fc_06.csv: 3*b + 1
--- ans ---
{a: -1/9, b: -1/3}

### case: f0_07.csv ###
--- variable ---
[a, b, c, d]
--- input ---
f22.csv: 3*a - 2*d
f23.csv: 0
f24.csv: 0
f25.csv: 2*b + 2*d
f34.csv: 0
f34.csv: 0
f35.csv: 2*b + 2*d
f44.csv: 3*a - 2*d
f45.csv: 2*b + 2*d
f55.csv: 2*c - 3*d
fc_07.csv: 6*d + 1
--- ans ---
{c: -1/4, a: -1/9, d: -1/6, b: 1/6}

### case: f0_08.csv ###
--- variable ---
[a, b, c, d]
--- input ---
f22.csv: 3*a - 2*d
f23.csv: 0
f24.csv: 0
f25.csv: 2*b + 2*d
f34.csv: 0
f34.csv: 0
f35.csv: 2*b + 2*d
f44.csv: 3*a - 2*d
f45.csv: 2*b + 2*d
f55.csv: 2*c - 3*d
fc_08.csv: 6*d + 1
--- ans ---
{c: -1/4, a: -1/9, d: -1/6, b: 1/6}

### case: f0_09.csv ###
--- variable ---
[]
--- input ---
f22.csv: 0
f23.csv: 0
f24.csv: 0
f25.csv: 0
f34.csv: 0
f34.csv: 0
f35.csv: 0
f44.csv: 0
f45.csv: 0
f55.csv: 0
fc_09.csv: 1
--- ans ---
[]

### case: f0_10.csv ###
--- variable ---
[a, b, c, d, e]
--- input ---
f22.csv: 2*a + b - d
f23.csv: 0
f24.csv: 0
f25.csv: 0
f34.csv: 0
f34.csv: 0
f35.csv: 0
f44.csv: 2*a + b - d
f45.csv: 0
f55.csv: 0
fc_10.csv: 2*d + e + 1
--- ans ---
{a: -b/2 - e/4 - 1/4, d: -e/2 - 1/2}

