----------
case: case5/01/f0_01.csv
var: [a, b]
pol: [0, 4*b + 1, 4*a - b, 0, 0, 0, 4*a - b, 0, 0, 4*a - b, 0, 4*a - b]
ans: {b: -1/4, a: -1/16}

----------
case: case5/02/f0_02.csv
var: [a, b]
pol: [0, 3*b + 1, 3*a - b, 0, 0, 0, 3*a - b, 0, 0, 3*a - b, 0, 0]
ans: {b: -1/3, a: -1/9}

----------
case: case5/03/f0_03.csv
var: [a, b, c, d, e]
pol: [-a - 16*b - 4*c - 15/11, 2*d + 2*e + 1, 2*a + 2*b - d, 0, 0, 0, 2*b + 2*c - e, 0, 0, 2*b + 2*c - e, 0, 2*a + 2*b - d, d + 2/11]
ans: {b: -7/121, c: -49/484, a: -4/121, d: -2/11, e: -7/22}

----------
case: case5/04/f0_04.csv
var: [a, b, c, d, e, f, g, h, i, j]
pol: [0, h + 2*i + 2*j + 1, a + 2*b - 2*i, 0, 0, 2*c + 2*i, b + d + e - j, 0, 2*f + 2*j, b + d + e - j, 0, g - h - i - j, c + i, f + j]
ans: {c: -i, h: -2*i - 2*j - 1, f: -j, d: a/2 - e - i + j, b: -a/2 + i, g: -i - j - 1}

----------
case: case5/05/f0_05.csv
var: [a, b]
pol: [0, 4*a + 1, 0, 0, 0, 2*a + 2*b, 0, 0, 2*a + 2*b, 0, 0, 0]
ans: {b: 1/4, a: -1/4}

----------
case: case5/06/f0_06.csv
var: [a, b]
pol: [0, 3*b + 1, 3*a - b, 0, 0, 0, 3*a - b, 0, 0, 3*a - b, 0, 0]
ans: {b: -1/3, a: -1/9}

----------
case: case5/07/f0_07.csv
var: [a, b, c, d]
pol: [0, 6*d + 1, 3*a - 2*d, 0, 0, 2*b + 2*d, 3*a - 2*d, 0, 2*b + 2*d, 3*a - 2*d, 2*b + 2*d, 2*c - 3*d]
ans: {b: 1/6, c: -1/4, a: -1/9, d: -1/6}

----------
case: case5/08/f0_08.csv
var: [a, b, c, d]
pol: [0, 6*d + 1, 3*a - 2*d, 0, 0, 2*b + 2*d, 3*a - 2*d, 0, 2*b + 2*d, 3*a - 2*d, 2*b + 2*d, 2*c - 3*d]
ans: {b: 1/6, c: -1/4, a: -1/9, d: -1/6}

----------
case: case5/09/f0_09.csv
var: []
pol: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
ans: []

----------
case: case5/10/f0_10.csv
var: [a, b, c, d, e]
pol: [-a - 8*b - 16/15, 2*d + e + 1, 2*a + b - d, 0, 0, 0, 2*b + c - e, 0, 0, 2*a + b - d, 0, 0, a + 16/225, b + 28/225]
ans: {b: -28/225, c: -49/225, a: -16/225, d: -4/15, e: -7/15}

----------
case: case5/11/f0_11.csv
var: [a, b]
pol: [0, 4*b + 1, 4*a - b, 0, 0, 0, 4*a - b, 0, 0, 4*a - b, 0, 4*a - b]
ans: {b: -1/4, a: -1/16}

----------
case: case5/12/f0_12.csv
var: [a, b]
pol: [0, 7*a + 1, 0, 0, 0, 2*a + 2*b, 0, 0, 0, 0, 2*a + 2*b, 0]
ans: {b: 1/7, a: -1/7}

----------
case: case5/13/f0_13.csv
var: [a, b, c, d, e]
pol: [-3*a - 12*b - 12/11, 3*d + e + 1, 3*a + b - d, 0, 0, 0, 3*b + c - e, 0, 0, 3*a + b - d, 0, 3*a + b - d, e + 5/11]
ans: {b: -10/121, c: -25/121, a: -4/121, d: -2/11, e: -5/11}

----------
case: case5/14/f0_14.csv
var: [a, b, c, d, e, f, g, h, i, j]
pol: [0, 2*h + 2*i + j + 1, a + b + g - i - j, 0, 2*c + 2*i, 2*d + 2*j, b + e + f - h - i, 0, 2*c + 2*i, b + e + f - h - i, 0, a + b + g - i - j, a + 4907683914468857/20266198323167232, c + i, d + j]
ans: {c: -i, h: -i - j/2 - 1/2, a: -4907683914468857/20266198323167232, d: -j, b: -g + i + j + 4907683914468857/20266198323167232, e: -f + g - i - 3*j/2 - 15040783076052473/20266198323167232}

----------
case: case5/15/f0_15.csv
var: [a, b]
pol: [0, 4*a + 1, 0, 0, 0, 2*a + 2*b, 0, 0, 2*a + 2*b, 0, 0, 0]
ans: {b: 1/4, a: -1/4}

----------
case: case5/16/f0_16.csv
var: [a, b, c, d, e, f, g, h, i]
pol: [-8*b - 4/3, a + 2*b + 2*h + 4*i + 1, 0, 0, 2*b + 2*c, 2*a + 2*d, e - h - i, 2*f, 2*b + 2*c, g - h - i, 0, 0, a + 1/3, f + i]
ans: {c: 1/6, h: -1/6, a: -1/3, f: 0, d: 1/3, b: -1/6, i: 0, g: -1/6, e: -1/6}

----------
case: case5/17/f0_17.csv
var: [a, b, c, d, e, f, g, h]
pol: [0, 4*g + 2*h + 1, 2*a + b - 2*g, 0, 0, 2*c + 2*g, 2*b + d - 2*h, 0, 2*e + 2*h, 2*a + b - 2*g, 2*c + 2*g, 2*f - 2*g - h, e - 7/30, f + 1/4, c + g, d + h]
ans: {c: 2/15, h: -7/30, a: 1/24, f: -1/4, d: 7/30, b: -7/20, g: -2/15, e: 7/30}

----------
case: case5/18/f0_18.csv
var: [a, b, c, d, e, f, g]
pol: [0, 4*f + 2*g + 1, 2*a - 2*f - g, 0, 2*b + 2*f, 2*c + 2*g, 2*a - 2*f - g, 2*b, 2*c + 2*g, 2*d + e - 2*f, 0, 2*e + f - 2*g, b + f, c + g]
ans: {c: 1/2, a: -1/4, f: 0, d: 1/4, b: 0, g: -1/2, e: -1/2}

----------
case: case5/19/f0_19.csv
var: [a, b]
pol: [0, 4*a + 1, 0, 0, 2*a + 2*b, 2*a + 2*b, 0, 2*b, 2*a + 2*b, 0, 0, 0]
ans: []

----------
case: case5/20/f0_20.csv
var: [a, b, c, d]
pol: [0, 6*d + 1, 2*a - 3*d, 0, 2*b + 2*d, 2*b + 2*d, 2*a - 3*d, 2*b, 2*b + 2*d, 3*c - 2*d, 0, 3*c - 2*d]
ans: []

